# print("Введите пароль")
# pass1 = input()
# print("Введите пароль повторно")
# pass2 = input()
# if pass1 == pass2:
#     print("Всё чётко!")
# else:
#     print("Ты ч, буквы одинаковые написать не можешь??? Давай ещё раз..")
#     print("Введите пароль")
#     pass1 = input()
#     print("Введите пароль повторно")
#     pass2 = input()
#     if pass1 == pass2:
#         print("Вот теперь всё чётко!")
#     else:
#         print("Ты к врачу сходи, попей колёсики, у тебя последняя попытка..")
#         print("Введите пароль")
#         pass1 = input()
#         print("Введите пароль повторно")
#         pass2 = input()
#         if pass1 == pass2:
#             print("Вот теперь всё чётко!")
#         else:
#             print("Чел...")






# mesto = int(input('Введите ваше место в плацкартном вагоне: '))
# if (0 < mesto < 55):
#     if mesto <= 36:
#         if mesto % 2 == 0:
#             print("Ваше место - Купе, верхнее")
#         else:
#             print("Ваше место - Купе, нижнее")
#     else:
#         if mesto % 2 == 0:
#             print("Ваше место - Боковое, верхнее")
#         else:
#             print("Ваше место - Боковое, нижнее")
# else:
#     print("Брат, такого места нет..")





# year = int(input('Введите год: '))
# if year >= 0:
#     if year % 400 == 0:
#         print('год ',year, ' - високосный')
#     else:
#         if year % 4 == 0 and year != 100:
#             print('год ', year, ' - високосный')
#         else:
#             print('год ', year, ' - не високосный')
# else:
#     print('Ты вообще на какой планете находишься? Какой в **** отрицательный год??')





# color1 = int(input(' 1.Красный\n 2.Жёлтый\n 3.Синий\nВведите номер цвета из списка: '))
# if color1 == 1 or color1 == 2 or color1 == 3:
#     color2 = int(input(' 1.Красный\n 2.Жёлтый\n 3.Синий\nВведите номер второго цвета для из списка: '))
#     if color1 == color2:
#         print('Чел, зачем смешивать 2 одинаковых цвета? \n(P.s. нового цвета из двух одинаковых не выйдет, но это я так, для справки)')
#     else:
#         if (color1 == 1 and color2 == 2) or (color2 == 1 and color1 == 2):
#             print('Если смешать Красный и Жёлтый, то получится Оранжевый')
#         else:
#             if (color1 == 1 and color2 == 3) or (color2 == 1 and color1 == 3):
#                 print('Если смешать Красный и Синий, то получится Фиолетовый')
#             else:
#                 if (color1 == 2 and color2 == 3) or (color2 == 2 and color1 == 3):
#                     print('Если смешать Жёлтый и Синий, то получится Зелёный')
# else:
#     print('В глаза долбишься?? там только 3 варианта.')


# a = 1
# st = ''
# while a == 1:
#     word = input('Для завершения введите "STOP" без пробелов.\n Введите слово:')
#     st = st + " " + word
#     if word == 'STOP':
#         a += 1
#         stp = st[0:-5]
# print('\nРезультат: ',stp)